<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CVE Conversion Data Viewer</title>
    <style>
        html,
        body {
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin-top: 0;
            display: flex;
            flex-direction: column;
        }

        section {
            display: flex;
            flex: 1;
        }

        article {
            flex-flow: row wrap;
            flex: 1;
        }

        iframe {
            display: flex;
            height: 100%;
            width: 100%;
            flex: 1;
        }
    </style>
    <script type="text/javascript">
        function updateCve() {
            let CVEID = document.querySelector("input[name='CVEID']").value;
            let environment = document.querySelector("input[name='environment']:checked").value;

            document.querySelector("iframe[name='nvd_source']").src = "https://services.nvd.nist.gov/rest/json/cves/2.0?cveId=" + CVEID;
            switch (environment) {
                case "staging":
                    document.querySelector("iframe[name='conversion_input']").src = "https://osv-test-cve-osv-conversion.storage.googleapis.com/parts/nvd/" + CVEID + ".nvd.json";
                    document.querySelector("iframe[name='osv_input']").src = "https://osv-test-cve-osv-conversion.storage.googleapis.com/osv-output/" + CVEID + ".json";
                    document.querySelector("iframe[name='osv_output']").src = "https://api.test.osv.dev/v1/vulns/" + CVEID;
                    break;
                case "production":
                    document.querySelector("iframe[name='conversion_input']").src = "https://cve-osv-conversion.storage.googleapis.com/parts/nvd/" + CVEID + ".nvd.json";
                    document.querySelector("iframe[name='osv_input']").src = "https://cve-osv-conversion.storage.googleapis.com/osv-output/" + CVEID + ".json";
                    document.querySelector("iframe[name='osv_output']").src = "https://api.osv.dev/v1/vulns/" + CVEID;
                    break;
            }
        }
    </script>
</head>

<body>
    <header>
        <h1>Andy's Handy Dandy CVE Conversion Inspector</h1>
        <p>
        <form name="cve_selector" onchange="updateCve()">
            <p>
                CVE ID: <input type="text" name="CVEID">
            </p>
            <p>
                <input type="radio" name="environment" value="staging" checked> Staging
            </p>
            <p>
                <input type="radio" name="environment" value="production"> Production
            </p>
        </form>
        </p>
    </header>
    <section>
        <article>
            <iframe title="The NVD source record" name="nvd_source"></iframe>
        </article>
        <article>
            <iframe title="The VersionInfo input to combine-to-osv" name="conversion_input"></iframe>
        </article>
        <article>
            <iframe title="The OSV record input to OSV.dev importer" name="osv_input"></iframe>
        </article>
        <article>
            <iframe title="The resultant OSV record in OSV.dev" name="osv_output"></iframe>
        </article>
    </section>
</body>

</html>